src/html/briefing/20150326.haml
!!!
%html{:lang => :zh}
  %head
    %title MINDPIN 团队工作简报
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %link{:rel => 'stylesheet', :href => '../dist/css/ui.css'}

  %body
    .header
      .container-full
        .row
          .col-pad-12
            %a.back{:href => '../'}
              %i.fa.fa-arrow-left
              %span 返回
            .t 2013年3月26日，周四，工作简报

    .main
      .legends
        .t 图例：
        .legend.summary
          %span 总结信息：
        .legend.continue
          %span 正在持续：
        .legend.danger
          %span 存在风险：
        .legend.waiting
          %span 等待跟进：

      .delayed-thread
        .title 本阶段工作已经/将要滞后的主线：
        .thread
          %span.name 斗鱼直播分析工具，
          %span.name ChatFlow 展示组件，
          %span.name img4ye

      .memo 
        .title <b>简报建议阅读方法：</b>
        .s 1. 如果比较关注自己的或者某个特定成员的所有工作状态和提交物，可以纵向地看。每个人的名字和头像下面会列出各条主线的工作以及总结；
        .s 2. 如果比较关注每条主线的变化，可以横向地看。每条产品主线右侧会列出主线的总结以及每个人的工作状态和提交物；

      %table.table.table-bordered
        %thead
          %th{:colspan => 2}
            %span 工作主线
          %th
            %span 小结
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/y4tvQ9SD.png'}
            %span 吴笛
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/mQTXjy9m.png'}
            %span 夏实
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/aUCZwjAD.png'}
            %span 李飞
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/ZDIuVAiT.png'}
            %span 陈啸峰
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/OnQXU9SX.png'}
            %span 肖少富
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/RTB15zIX.png'}
            %span 宋亮
        %tbody
          %tr
            %td.thread{:rowspan => 2} 
              %i.fa.fa-dot-circle-o
              %span pinIdea
            %td.thread 研发
            %td.summary
              .s 本周主要进行 pinidea 0.2 迭代的需求工作。
              .s 主要内容是补全 pinidea 0.1 的一些需求描述，以及准备 pinidea 0.2 的需求相关提交物。
              .s 需求工作进行过程和提交物都可以在过程记录 issue 里找到。或者参考每个人的具体工作。
              .a-commit
                .t 需求工作过程记录
                %a{:href => 'https://github.com/mindpin/TouchIdea/issues/18'} mindpin/TouchIdea#18
            %td
              .s 根据场景 6 的需求描述，绘制场景 6 的分角色泳道图
              .a-commit
                .t 包含场景 6 的需求描述
                %a{:href => 'https://github.com/mindpin/TouchIdea/issues/13'} mindpin/TouchIdea#13
              .a-commit
                .t 场景 6 的分角色泳道图
                %a{:href => 'http://img.teamkn.com/i/oMK49Zk2.png'} img#oMK49Zk2.png
              %hr
              .s 根据泳道图和 pinidea 0.1 实际状态，整理迭代差异描述
              .a-commit
                .t 迭代差异描述
                %a{:href => 'https://github.com/mindpin/TouchIdea/issues/18#issuecomment-85330368'} mindpin/TouchIdea#18#85330368
              %hr
              .s 根据 pinidea 0.1 实际状态，补充页面流图文档
              .a-commit
                .t pinidea 0.1 页面流图
                %a{:href => 'http://img.teamkn.com/i/i5evHVTN.png'} img#i5evHVTN.png
            %td
              .s 完成了两项调研任务以及讨论总结
              .a-commit
                .t 社交投票产品调研及讨论总结
                %a{:href => 'https://github.com/mindpin/TouchIdea/issues/16'} mindpin/TouchIdea#16
              .a-commit
                .t 社交产品激励机制案例收集及讨论总结
                %a{:href => 'https://github.com/pimgeek/we-learn/issues/46'} pimgeek/we-learn#46
              %hr
              .s 完成了 pinidea 0.2 的 mockup 绘制
              .a-commit
                .t mockup 在线访问地址
                %a{:href => 'http://www.mindpin.com/mockups/pin-idea/2015-03-26-scene-6/'} mockups/pin-idea/2015-03-26-scene-6
              %br
              .s 针对 mockup 的讨论参考“小结”中的“需求工作过程记录”
            %td
            %td
            %td.continue
              %span 对投票游戏场景进行 UI 调整
              .commits
                .commit
                  .t 工程地址
                  %a{:href => 'https://github.com/arlyxiao/touch-vote-demo'} https://github.com/arlyxiao/touch-vote-demo
                .commit
                  .t demo 地址
                  %a{:href => 'https://touch-vote-demo.herokuapp.com/'} https://touch-vote-demo.herokuapp.com/
            %td
              .s 调整需求工作流程和提交物顺序
              .s 组织相关讨论会议
              %hr
              %span.continue 开始进行 pinidea 0.2 UI 实现工作。完成后将以可在线访问的 HTML 页面形式提交。

          %tr
            %td.thread 运营
            %td.summary
              .s 在 pinidea 0.2 里程碑编码工作开始后，着手推进运营工作。
              .s 目前先进行一些特定信息收集（会用于开发工作和运营工作）。具体参考吴笛和夏实的相关任务。
            %td.continue
              .s infocard 案例收集任务。收集来自不同网站的商品信息。
              .a-commit
                .t 任务要求和提交地址
                %a{:href => 'https://github.com/mindpin/TouchIdea/issues/19'} mindpin/TouchIdea#19
            %td.continue
              .s infocard 案例收集任务。收集来自不同网站的商品信息。
              .a-commit
                .t 任务要求和提交地址
                %a{:href => 'https://github.com/mindpin/TouchIdea/issues/19'} mindpin/TouchIdea#19
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 团队协作工具/方法
            %td.summary
              .s 这条主线主要通过工作记录和简报过程中，遇到的问题和可以通过程序简化的操作等，来采集需求。逐步实现这些需求的过程即是对工具的提炼。
              .s 主要由宋亮和李飞推进
            %td
            %td
            %td.continue
              %span （填空任务有空就做没空不做）开发和部署任务状态记录工具。
              .a-commit
                .t 工程地址
                %a{:href => 'https://github.com/mindpin/task-page'} https://github.com/mindpin/task-page
              .a-commit
                .t 工具部署地址（目前还未完成）
                %a{:href => 'http://task.4ye.me/'} http://task.4ye.me/
            %td
            %td
            %td.continue
              .s 持续记录工作状态，以及撰写半周报
              .a-commit
                .t 工作状态原始记录
                %a{:href => 'https://github.com/mindpin/briefing/issues'} mindpin/briefing/issues
              .a-commit
                .t 半周报目录
                %a{:href => 'http://www.mindpin.com/briefing/'} http://www.mindpin.com/briefing/
          %tr.delayed
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 斗鱼直播分析工具
            %td.summary.danger
              %span 依然滞后，主要原因是执行时间不足。
            %td
            %td
            %td
            %td
            %td
            %td
              .s 每天持续进行斗鱼直播数据采集
              .a-commit
                .t 原始数据采集查看地址
                %a{:href => 'http://yuwan.4ye.me/rubymyadmin/'} http://yuwan.4ye.me/rubymyadmin/
          %tr.delayed
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span ChatFlow 展示组件
            %td.summary.danger
              %span 依然滞后，主要原因是执行时间不足。
            %td
            %td
            %td
            %td
            %td
              %span.waiting 完成了 ImChatParser 库的第二轮迭代
              .a-commit
                .t issue
                %a{:href => 'https://github.com/mindpin/chatflow/issues/15'} https://github.com/mindpin/chatflow/issues/15
              .a-commit
                .t 工程地址
                %a{:href => 'https://github.com/arlyxiao/im-chat-parser'} https://github.com/arlyxiao/im-chat-parser
              %hr
              %span.continue 对 QQ 对话持久化工具进行 BUG 修复
              .a-commit
                .t issue
                %a{:href => 'https://github.com/mindpin/chatflow/issues/16'} https://github.com/mindpin/chatflow/issues/16
              .a-commit
                .t 工程地址
                %a{:href => 'https://gitcafe.com/arlyxiao/im-chat-parser-demo '} https://gitcafe.com/arlyxiao/im-chat-parser-demo 
              .a-commit
                .t demo 地址
                %a{:href => 'https://serene-thicket-8391.herokuapp.com/'} https://serene-thicket-8391.herokuapp.com/
            %td
          %tr.delayed
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span img4ye
            %td.summary.danger
              %span 依然滞后，主要原因是执行时间不足。
            %td.plan
              %span 整理汉化组工作流程并提交图文报告。由于时间原因目前不能推进。已转入待办计划。
            %td
            %td
            %td.waiting
              %span 完成了 dribbble buckets 的收藏夹 demo。已经部署。需要进一步跟进研究组件化提取方式方法。
              .a-commit
                .t 工程地址
                %a{:href => "https://github.com/destinyd/buckets_demo"} https://github.com/destinyd/buckets_demo
              .a-commit
                .t 部署地址
                %a{:href => 'https://buckets-demo-fushang318.herokuapp.com'} https://buckets-demo-fushang318.herokuapp.com
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span eshare 区县版
            %td.summary
              .s 区县版相关集中工作已经完成。目前这条主线处于扫尾阶段。正等待销售方面的反馈。由宋亮和李飞继续跟进。主要进行 bugfix 和操作手册的准备。
              .a-commit
                .t 区县版推进计划概要
                %a{:href => 'http://s.4ye.me/l4Abqy'} http://s.4ye.me/l4Abqy
              %hr
              .a-commit
                .t 提交物汇总
                %a{:href => 'https://github.com/mindpin/beikong-eshare/issues/79'} https://github.com/mindpin/beikong-eshare/issues/79
              %br
              .s 提交物包括：
              .s 1. 虚拟机和相关软件
              .s 2. 部署手册
              .s 操作手册和实施计划仍在撰写中
            %td
            %td
            %td.continue 
              .s 扫尾，整理操作手册截图
              .a-commit
                .t 截图提交地址
                %a{:href => 'https://github.com/mindpin/beikong-eshare/issues/79'} mindpin/beikong-eshare#79
            %td 
            %td
            %td.continue 扫尾，优化 UI
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span inhouse 人员招募
            %td.summary
              .s 已经在一些渠道发送了招募公告，目前暂无简历投递方面的反馈。但是有一些外界对招聘公告的意见；
              .s 具体可以和吴笛沟通；
              .s 可能需要考虑增加招募公告发送渠道。但是需要严格控制。58 同城这样的渠道以前效果很差。
            %td
              .a-commit
                .t 周伯通上的招聘页
                %a{:href => 'http://s.4ye.me/tF8mCi'} http://s.4ye.me/tF8mCi
              .a-commit
                .t 周伯通上的企业信息
                %a{:href => 'http://s.4ye.me/nRUdBQ'} http://s.4ye.me/nRUdBQ
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 实习生培训
            %td.summary
              实习生开始根据滑板书第四版的第二部分章节，按顺序进行学习。每天的集中提问答疑和验收目前由李飞监督。
            %td
            %td
            %td 
              .s 答疑，验收
              .a-commit
                .t 李博超的近期提交。验收见 issue
                %a{:href => 'https://github.com/blackdust/sample_app'} blackdust/sample_app
              .a-commit
                .t 周剑斌的近期提交。验收见 issue
                %a{:href => 'https://github.com/hengtangan2025/sample_app'} hengtangan2025/sample_app
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 开发标准化推进
            %td.summary
              .s 目前主要进行两部分工作
              .s 1. 确定工程标准化模板方案
              .s 2. 确定 UI 标准化方案
              .s 提交物方面目前做得不足，需要进一步严格确定各阶段提交物。
            %td
            %td
            %td
              %span.waiting 配合标准工程初始化模板进行部署工具 mina 的初始化脚本（rails generator）编写
              .a-commit
                .t 改动说明
                %a{:href => 'http://markdown.4ye.me/lbNqY8D3/2'} markdown.4ye.me#lbNqY8D3/2
              %hr
              %span.continue 推进 UI 标准化工作
              .a-commit
                .t 组件开发整理清单
                %a{:href => 'https://github.com/mindpin/lily/issues/2'} mindpin/lily#2
            %td
              %span.waiting
              .a-commit
                .t 标准工程初始化模板
                %a{:href => 'https://github.com/destinyd/rails-composer-1'} destinyd/rails-composer-1
              %hr
              %span.continue 推进 UI 标准化工作
              .a-commit
                .t 组件开发整理清单
                %a{:href => 'https://github.com/mindpin/lily/issues/2'} mindpin/lily#2
            %td
            %td
              %span.continue 推进 UI 标准化工作
              .a-commit
                .t 组件开发整理清单
                %a{:href => 'https://github.com/mindpin/lily/issues/2'} mindpin/lily#2
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 杂项
            %td.summary
            %td 收款信息收集工作
            %td
            %td
            %td
            %td
            %td.plan 100 款知识工具调研工作（老李邮件）
          %tr
            %td.summary.bold{:rowspan => 2} 小结
            %td.summary.bold 状态总结
            %td.summary
              eshare 已经转入扫尾。本阶段主要推进两条主线：pinidea 和 开发标准化推进。部分之前的其他主线的小 demo 正在验收和 bugfix 阶段。
            %td.summary
              与宋亮合作补全/撰写了 pinidea 0.2 需求方面的文档。跟进招聘工作。
            %td.summary
              pinidea 0.2 相关调研和设计工作
            %td.summary
              .s eshare 扫尾工作
              .s 组件标准化推进
            %td.summary
              .s 组件标准化推进
            %td.summary
              .s 部分主线相关的小场景 demo 编写
            %td.summary
              .s 大部分时间用来整理 pinidea 需求和会议组织
          %tr
            %td.summary.bold 工作建议
            %td.summary
              .s 提交物方面需要加强记录管理
              .s 任务执行需要有开始和结束的两阶段记录，下周开始注意
            %td.summary
              .s 根据本周工作仔细体会需求工作的流程和重难点
            %td.summary
              .s 注意作息
            %td.summary
              .s 后续可以和宋亮梳理一下各方面工作流程（需求/研发）。以改进任务分配/实习安排
            %td.summary
              .s 注意任务执行的记录，至少需要三方面记录：
              .s 1. 任务发起的记录
              .s 2. 任务执行过程和结果的记录
              .s 3. 提交物链接
            %td.summary
              .s 现在开始逐步加强 UI 实现方面的思路；可以先学习 BootStrap 框架。本团队的框架和它的用法类似。
            %td.summary
              .s 注意作息

    %script{:type => 'text/javascript', :src => '../lib/jquery-2.1.1.min.js'}
    %script{:type => 'text/javascript', :src => '../dist/js/ui.js'}

briefing/20150326.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>MINDPIN 团队工作简报</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../dist/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='header'>
      <div class='container-full'>
        <div class='row'>
          <div class='col-pad-12'>
            <a class='back' href='../'>
              <i class='fa fa-arrow-left'></i>
              <span>返回</span>
            </a>
            <div class='t'>2013年3月26日，周四，工作简报</div>
          </div>
        </div>
      </div>
    </div>
    <div class='main'>
      <div class='legends'>
        <div class='t'>图例：</div>
        <div class='legend summary'>
          <span>总结信息：</span>
        </div>
        <div class='legend continue'>
          <span>正在持续：</span>
        </div>
        <div class='legend danger'>
          <span>存在风险：</span>
        </div>
        <div class='legend waiting'>
          <span>等待跟进：</span>
        </div>
      </div>
      <div class='delayed-thread'>
        <div class='title'>本阶段工作已经/将要滞后的主线：</div>
        <div class='thread'>
          <span class='name'>斗鱼直播分析工具，</span>
          <span class='name'>ChatFlow 展示组件，</span>
          <span class='name'>img4ye</span>
        </div>
      </div>
      <div class='memo'>
        <div class='title'><b>简报建议阅读方法：</b></div>
        <div class='s'>1. 如果比较关注自己的或者某个特定成员的所有工作状态和提交物，可以纵向地看。每个人的名字和头像下面会列出各条主线的工作以及总结；</div>
        <div class='s'>2. 如果比较关注每条主线的变化，可以横向地看。每条产品主线右侧会列出主线的总结以及每个人的工作状态和提交物；</div>
      </div>
      <table class='table table-bordered'>
        <thead>
          <th colspan='2'>
            <span>工作主线</span>
          </th>
          <th>
            <span>小结</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/y4tvQ9SD.png'>
            <span>吴笛</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/mQTXjy9m.png'>
            <span>夏实</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/aUCZwjAD.png'>
            <span>李飞</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/ZDIuVAiT.png'>
            <span>陈啸峰</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/OnQXU9SX.png'>
            <span>肖少富</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/RTB15zIX.png'>
            <span>宋亮</span>
          </th>
        </thead>
        <tbody>
          <tr>
            <td class='thread' rowspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>pinIdea</span>
            </td>
            <td class='thread'>研发</td>
            <td class='summary'>
              <div class='s'>本周主要进行 pinidea 0.2 迭代的需求工作。</div>
              <div class='s'>主要内容是补全 pinidea 0.1 的一些需求描述，以及准备 pinidea 0.2 的需求相关提交物。</div>
              <div class='s'>需求工作进行过程和提交物都可以在过程记录 issue 里找到。或者参考每个人的具体工作。</div>
              <div class='a-commit'>
                <div class='t'>需求工作过程记录</div>
                <a href='https://github.com/mindpin/TouchIdea/issues/18'>mindpin/TouchIdea#18</a>
              </div>
            </td>
            <td>
              <div class='s'>根据场景 6 的需求描述，绘制场景 6 的分角色泳道图</div>
              <div class='a-commit'>
                <div class='t'>包含场景 6 的需求描述</div>
                <a href='https://github.com/mindpin/TouchIdea/issues/13'>mindpin/TouchIdea#13</a>
              </div>
              <div class='a-commit'>
                <div class='t'>场景 6 的分角色泳道图</div>
                <a href='http://img.teamkn.com/i/oMK49Zk2.png'>img#oMK49Zk2.png</a>
              </div>
              <hr>
              <div class='s'>根据泳道图和 pinidea 0.1 实际状态，整理迭代差异描述</div>
              <div class='a-commit'>
                <div class='t'>迭代差异描述</div>
                <a href='https://github.com/mindpin/TouchIdea/issues/18#issuecomment-85330368'>mindpin/TouchIdea#18#85330368</a>
              </div>
              <hr>
              <div class='s'>根据 pinidea 0.1 实际状态，补充页面流图文档</div>
              <div class='a-commit'>
                <div class='t'>pinidea 0.1 页面流图</div>
                <a href='http://img.teamkn.com/i/i5evHVTN.png'>img#i5evHVTN.png</a>
              </div>
            </td>
            <td>
              <div class='s'>完成了两项调研任务以及讨论总结</div>
              <div class='a-commit'>
                <div class='t'>社交投票产品调研及讨论总结</div>
                <a href='https://github.com/mindpin/TouchIdea/issues/16'>mindpin/TouchIdea#16</a>
              </div>
              <div class='a-commit'>
                <div class='t'>社交产品激励机制案例收集及讨论总结</div>
                <a href='https://github.com/pimgeek/we-learn/issues/46'>pimgeek/we-learn#46</a>
              </div>
              <hr>
              <div class='s'>完成了 pinidea 0.2 的 mockup 绘制</div>
              <div class='a-commit'>
                <div class='t'>mockup 在线访问地址</div>
                <a href='http://www.mindpin.com/mockups/pin-idea/2015-03-26-scene-6/'>mockups/pin-idea/2015-03-26-scene-6</a>
              </div>
              <br>
              <div class='s'>针对 mockup 的讨论参考“小结”中的“需求工作过程记录”</div>
            </td>
            <td></td>
            <td></td>
            <td class='continue'>
              <span>对投票游戏场景进行 UI 调整</span>
              <div class='commits'>
                <div class='commit'>
                  <div class='t'>工程地址</div>
                  <a href='https://github.com/arlyxiao/touch-vote-demo'>https://github.com/arlyxiao/touch-vote-demo</a>
                </div>
                <div class='commit'>
                  <div class='t'>demo 地址</div>
                  <a href='https://touch-vote-demo.herokuapp.com/'>https://touch-vote-demo.herokuapp.com/</a>
                </div>
              </div>
            </td>
            <td>
              <div class='s'>调整需求工作流程和提交物顺序</div>
              <div class='s'>组织相关讨论会议</div>
              <hr>
              <span class='continue'>开始进行 pinidea 0.2 UI 实现工作。完成后将以可在线访问的 HTML 页面形式提交。</span>
            </td>
          </tr>
          <tr>
            <td class='thread'>运营</td>
            <td class='summary'>
              <div class='s'>在 pinidea 0.2 里程碑编码工作开始后，着手推进运营工作。</div>
              <div class='s'>目前先进行一些特定信息收集（会用于开发工作和运营工作）。具体参考吴笛和夏实的相关任务。</div>
            </td>
            <td class='continue'>
              <div class='s'>infocard 案例收集任务。收集来自不同网站的商品信息。</div>
              <div class='a-commit'>
                <div class='t'>任务要求和提交地址</div>
                <a href='https://github.com/mindpin/TouchIdea/issues/19'>mindpin/TouchIdea#19</a>
              </div>
            </td>
            <td class='continue'>
              <div class='s'>infocard 案例收集任务。收集来自不同网站的商品信息。</div>
              <div class='a-commit'>
                <div class='t'>任务要求和提交地址</div>
                <a href='https://github.com/mindpin/TouchIdea/issues/19'>mindpin/TouchIdea#19</a>
              </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>团队协作工具/方法</span>
            </td>
            <td class='summary'>
              <div class='s'>这条主线主要通过工作记录和简报过程中，遇到的问题和可以通过程序简化的操作等，来采集需求。逐步实现这些需求的过程即是对工具的提炼。</div>
              <div class='s'>主要由宋亮和李飞推进</div>
            </td>
            <td></td>
            <td></td>
            <td class='continue'>
              <span>（填空任务有空就做没空不做）开发和部署任务状态记录工具。</span>
              <div class='a-commit'>
                <div class='t'>工程地址</div>
                <a href='https://github.com/mindpin/task-page'>https://github.com/mindpin/task-page</a>
              </div>
              <div class='a-commit'>
                <div class='t'>工具部署地址（目前还未完成）</div>
                <a href='http://task.4ye.me/'>http://task.4ye.me/</a>
              </div>
            </td>
            <td></td>
            <td></td>
            <td class='continue'>
              <div class='s'>持续记录工作状态，以及撰写半周报</div>
              <div class='a-commit'>
                <div class='t'>工作状态原始记录</div>
                <a href='https://github.com/mindpin/briefing/issues'>mindpin/briefing/issues</a>
              </div>
              <div class='a-commit'>
                <div class='t'>半周报目录</div>
                <a href='http://www.mindpin.com/briefing/'>http://www.mindpin.com/briefing/</a>
              </div>
            </td>
          </tr>
          <tr class='delayed'>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>斗鱼直播分析工具</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，主要原因是执行时间不足。</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class='s'>每天持续进行斗鱼直播数据采集</div>
              <div class='a-commit'>
                <div class='t'>原始数据采集查看地址</div>
                <a href='http://yuwan.4ye.me/rubymyadmin/'>http://yuwan.4ye.me/rubymyadmin/</a>
              </div>
            </td>
          </tr>
          <tr class='delayed'>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>ChatFlow 展示组件</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，主要原因是执行时间不足。</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <span class='waiting'>完成了 ImChatParser 库的第二轮迭代</span>
              <div class='a-commit'>
                <div class='t'>issue</div>
                <a href='https://github.com/mindpin/chatflow/issues/15'>https://github.com/mindpin/chatflow/issues/15</a>
              </div>
              <div class='a-commit'>
                <div class='t'>工程地址</div>
                <a href='https://github.com/arlyxiao/im-chat-parser'>https://github.com/arlyxiao/im-chat-parser</a>
              </div>
              <hr>
              <span class='continue'>对 QQ 对话持久化工具进行 BUG 修复</span>
              <div class='a-commit'>
                <div class='t'>issue</div>
                <a href='https://github.com/mindpin/chatflow/issues/16'>https://github.com/mindpin/chatflow/issues/16</a>
              </div>
              <div class='a-commit'>
                <div class='t'>工程地址</div>
                <a href='https://gitcafe.com/arlyxiao/im-chat-parser-demo '>https://gitcafe.com/arlyxiao/im-chat-parser-demo</a>
              </div>
              <div class='a-commit'>
                <div class='t'>demo 地址</div>
                <a href='https://serene-thicket-8391.herokuapp.com/'>https://serene-thicket-8391.herokuapp.com/</a>
              </div>
            </td>
            <td></td>
          </tr>
          <tr class='delayed'>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>img4ye</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，主要原因是执行时间不足。</span>
            </td>
            <td class='plan'>
              <span>整理汉化组工作流程并提交图文报告。由于时间原因目前不能推进。已转入待办计划。</span>
            </td>
            <td></td>
            <td></td>
            <td class='waiting'>
              <span>完成了 dribbble buckets 的收藏夹 demo。已经部署。需要进一步跟进研究组件化提取方式方法。</span>
              <div class='a-commit'>
                <div class='t'>工程地址</div>
                <a href='https://github.com/destinyd/buckets_demo'>https://github.com/destinyd/buckets_demo</a>
              </div>
              <div class='a-commit'>
                <div class='t'>部署地址</div>
                <a href='https://buckets-demo-fushang318.herokuapp.com'>https://buckets-demo-fushang318.herokuapp.com</a>
              </div>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>eshare 区县版</span>
            </td>
            <td class='summary'>
              <div class='s'>区县版相关集中工作已经完成。目前这条主线处于扫尾阶段。正等待销售方面的反馈。由宋亮和李飞继续跟进。主要进行 bugfix 和操作手册的准备。</div>
              <div class='a-commit'>
                <div class='t'>区县版推进计划概要</div>
                <a href='http://s.4ye.me/l4Abqy'>http://s.4ye.me/l4Abqy</a>
              </div>
              <hr>
              <div class='a-commit'>
                <div class='t'>提交物汇总</div>
                <a href='https://github.com/mindpin/beikong-eshare/issues/79'>https://github.com/mindpin/beikong-eshare/issues/79</a>
              </div>
              <br>
              <div class='s'>提交物包括：</div>
              <div class='s'>1. 虚拟机和相关软件</div>
              <div class='s'>2. 部署手册</div>
              <div class='s'>操作手册和实施计划仍在撰写中</div>
            </td>
            <td></td>
            <td></td>
            <td class='continue'>
              <div class='s'>扫尾，整理操作手册截图</div>
              <div class='a-commit'>
                <div class='t'>截图提交地址</div>
                <a href='https://github.com/mindpin/beikong-eshare/issues/79'>mindpin/beikong-eshare#79</a>
              </div>
            </td>
            <td></td>
            <td></td>
            <td class='continue'>扫尾，优化 UI</td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>inhouse 人员招募</span>
            </td>
            <td class='summary'>
              <div class='s'>已经在一些渠道发送了招募公告，目前暂无简历投递方面的反馈。但是有一些外界对招聘公告的意见；</div>
              <div class='s'>具体可以和吴笛沟通；</div>
              <div class='s'>可能需要考虑增加招募公告发送渠道。但是需要严格控制。58 同城这样的渠道以前效果很差。</div>
            </td>
            <td>
              <div class='a-commit'>
                <div class='t'>周伯通上的招聘页</div>
                <a href='http://s.4ye.me/tF8mCi'>http://s.4ye.me/tF8mCi</a>
              </div>
              <div class='a-commit'>
                <div class='t'>周伯通上的企业信息</div>
                <a href='http://s.4ye.me/nRUdBQ'>http://s.4ye.me/nRUdBQ</a>
              </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>实习生培训</span>
            </td>
            <td class='summary'>
              实习生开始根据滑板书第四版的第二部分章节，按顺序进行学习。每天的集中提问答疑和验收目前由李飞监督。
            </td>
            <td></td>
            <td></td>
            <td>
              <div class='s'>答疑，验收</div>
              <div class='a-commit'>
                <div class='t'>李博超的近期提交。验收见 issue</div>
                <a href='https://github.com/blackdust/sample_app'>blackdust/sample_app</a>
              </div>
              <div class='a-commit'>
                <div class='t'>周剑斌的近期提交。验收见 issue</div>
                <a href='https://github.com/hengtangan2025/sample_app'>hengtangan2025/sample_app</a>
              </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>开发标准化推进</span>
            </td>
            <td class='summary'>
              <div class='s'>目前主要进行两部分工作</div>
              <div class='s'>1. 确定工程标准化模板方案</div>
              <div class='s'>2. 确定 UI 标准化方案</div>
              <div class='s'>提交物方面目前做得不足，需要进一步严格确定各阶段提交物。</div>
            </td>
            <td></td>
            <td></td>
            <td>
              <span class='waiting'>配合标准工程初始化模板进行部署工具 mina 的初始化脚本（rails generator）编写</span>
              <div class='a-commit'>
                <div class='t'>改动说明</div>
                <a href='http://markdown.4ye.me/lbNqY8D3/2'>markdown.4ye.me#lbNqY8D3/2</a>
              </div>
              <hr>
              <span class='continue'>推进 UI 标准化工作</span>
              <div class='a-commit'>
                <div class='t'>组件开发整理清单</div>
                <a href='https://github.com/mindpin/lily/issues/2'>mindpin/lily#2</a>
              </div>
            </td>
            <td>
              <span class='waiting'></span>
              <div class='a-commit'>
                <div class='t'>标准工程初始化模板</div>
                <a href='https://github.com/destinyd/rails-composer-1'>destinyd/rails-composer-1</a>
              </div>
              <hr>
              <span class='continue'>推进 UI 标准化工作</span>
              <div class='a-commit'>
                <div class='t'>组件开发整理清单</div>
                <a href='https://github.com/mindpin/lily/issues/2'>mindpin/lily#2</a>
              </div>
            </td>
            <td></td>
            <td>
              <span class='continue'>推进 UI 标准化工作</span>
              <div class='a-commit'>
                <div class='t'>组件开发整理清单</div>
                <a href='https://github.com/mindpin/lily/issues/2'>mindpin/lily#2</a>
              </div>
            </td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>杂项</span>
            </td>
            <td class='summary'></td>
            <td>收款信息收集工作</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class='plan'>100 款知识工具调研工作（老李邮件）</td>
          </tr>
          <tr>
            <td class='summary bold' rowspan='2'>小结</td>
            <td class='summary bold'>状态总结</td>
            <td class='summary'>
              eshare 已经转入扫尾。本阶段主要推进两条主线：pinidea 和 开发标准化推进。部分之前的其他主线的小 demo 正在验收和 bugfix 阶段。
            </td>
            <td class='summary'>
              与宋亮合作补全/撰写了 pinidea 0.2 需求方面的文档。跟进招聘工作。
            </td>
            <td class='summary'>
              pinidea 0.2 相关调研和设计工作
            </td>
            <td class='summary'>
              <div class='s'>eshare 扫尾工作</div>
              <div class='s'>组件标准化推进</div>
            </td>
            <td class='summary'>
              <div class='s'>组件标准化推进</div>
            </td>
            <td class='summary'>
              <div class='s'>部分主线相关的小场景 demo 编写</div>
            </td>
            <td class='summary'>
              <div class='s'>大部分时间用来整理 pinidea 需求和会议组织</div>
            </td>
          </tr>
          <tr>
            <td class='summary bold'>工作建议</td>
            <td class='summary'>
              <div class='s'>提交物方面需要加强记录管理</div>
              <div class='s'>任务执行需要有开始和结束的两阶段记录，下周开始注意</div>
            </td>
            <td class='summary'>
              <div class='s'>根据本周工作仔细体会需求工作的流程和重难点</div>
            </td>
            <td class='summary'>
              <div class='s'>注意作息</div>
            </td>
            <td class='summary'>
              <div class='s'>后续可以和宋亮梳理一下各方面工作流程（需求/研发）。以改进任务分配/实习安排</div>
            </td>
            <td class='summary'>
              <div class='s'>注意任务执行的记录，至少需要三方面记录：</div>
              <div class='s'>1. 任务发起的记录</div>
              <div class='s'>2. 任务执行过程和结果的记录</div>
              <div class='s'>3. 提交物链接</div>
            </td>
            <td class='summary'>
              <div class='s'>现在开始逐步加强 UI 实现方面的思路；可以先学习 BootStrap 框架。本团队的框架和它的用法类似。</div>
            </td>
            <td class='summary'>
              <div class='s'>注意作息</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src='../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../dist/js/ui.js' type='text/javascript'></script>
  </body>
</html>
