src/html/briefing/20150323.haml
!!!
%html{:lang => :zh}
  %head
    %title MINDPIN 团队工作简报
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %link{:rel => 'stylesheet', :href => '../dist/css/ui.css'}

  %body
    .header
      .container-full
        .row
          .col-pad-12
            %a.back{:href => '../'}
              %i.fa.fa-arrow-left
              %span 返回
            .t 2015年3月23日，周一，工作简报（三次汇总）

    .main
      .legends
        .t 图例：
        .legend.summary
          %span 总结信息：
        .legend.continue
          %span 正在持续：
        .legend.danger
          %span 存在风险：
        .legend.waiting
          %span 等待跟进：

      .new-thread
        .title 本次简报新增主线：
        .thread
          %span.name 开发标准化推进：
          %span 涉及各方面前后端开发的标准化代码实践/工具推进。将有利于后续的敏捷开发，招聘和实习生培训。

      .delayed-thread
        .title 本周工作已经/将要滞后的主线：
        .thread
          %span.name 斗鱼直播分析工具，
          %span.name ChatFlow 展示组件，
          %span.name img4ye

      .memo 备注：由于时间问题，此次简报包含原定三次的内容（3月16日，3月19日，3月23日），也就是三个“半周”。包含 7 个工作日。

      %table.table.table-bordered
        %thead
          %th{:colspan => 2}
            %span 工作主线
          %th
            %span 小结
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/y4tvQ9SD.png'}
            %span 吴笛
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/mQTXjy9m.png'}
            %span 夏实
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/aUCZwjAD.png'}
            %span 李飞
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/ZDIuVAiT.png'}
            %span 陈啸峰
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/OnQXU9SX.png'}
            %span 肖少富
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/RTB15zIX.png'}
            %span 宋亮
        %tbody
          %tr
            %td.thread{:rowspan => 2} 
              %i.fa.fa-dot-circle-o
              %span pinIdea
            %td.thread 研发
            %td.summary
              .s 正在推进新一轮需求工作
            %td.waiting
              .a-commit
                .t 候选场景细化以及图示
                %a{:href => 'https://github.com/mindpin/TouchIdea/issues/13'} https://github.com/mindpin/TouchIdea/issues/13
            %td.waiting
              .a-commit
                .t 社交投票产品调研
                %a{:href => 'https://github.com/mindpin/TouchIdea/issues/16'} https://github.com/mindpin/TouchIdea/issues/16
              %hr
              .a-commit
                .t 社交产品激励机制案例收集
                %a{:href => 'https://github.com/pimgeek/we-learn/issues/46'} https://github.com/pimgeek/we-learn/issues/46
            %td
            %td
            %td.waiting
              %span 完成了投票游戏场景的三轮迭代，需要跟进
              .commits
                .commit
                  .t 工程地址
                  %a{:href => 'https://github.com/arlyxiao/touch-vote-demo'} https://github.com/arlyxiao/touch-vote-demo
                .commit
                  .t demo 地址
                  %a{:href => 'https://touch-vote-demo.herokuapp.com/'} https://touch-vote-demo.herokuapp.com/
            %td
              %span.danger 修改 UI，目前已完成第一次合并。第二次合并要解决一些组件实现的问题。
              .a-commit
                .t 工程分支地址
                %a{:href => 'https://github.com/mindpin/TouchIdea/tree/new-ui'} https://github.com/mindpin/TouchIdea/tree/new-ui
              %br
              %span 由于时间不足，目前已滞后
          %tr
            %td.thread 运营
            %td.summary.plan 
              .s 在一些提交物就绪后安排运营计划。包括：
              .s 1. 内容运营计划
              .s 2. 活动运营计划
              .s 3. 推广策略
              .s 本轮迭代还在需求阶段，因此运营计划制定不会立即开始。
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 团队协作工具/方法
            %td.summary
            %td
            %td
            %td.continue
              %span 开发和部署任务状态记录工具。
              .a-commit
                .t 工程地址
                %a{:href => 'https://github.com/mindpin/task-page'} https://github.com/mindpin/task-page
              .a-commit
                .t 工具部署地址（目前还未完成）
                %a{:href => 'http://task.4ye.me/'} http://task.4ye.me/
            %td
            %td
            %td 通过简报收集需求
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 斗鱼直播分析工具
            %td.summary.danger
              %span 依然滞后，执行时间不足
            %td
            %td
            %td.waiting
              %span 完成了全文搜索的编写以及部署，需要跟进。
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span ChatFlow 展示组件
            %td.summary.danger
              %span 依然滞后，执行时间不足
            %td
            %td
            %td
            %td
            %td.waiting
              %span 完成了 ImChatParser 库的第二轮迭代
              .a-commit
                .t issue
                %a{:href => 'https://github.com/mindpin/chatflow/issues/15'} https://github.com/mindpin/chatflow/issues/15
              .a-commit
                .t 工程地址
                %a{:href => 'https://github.com/arlyxiao/im-chat-parser'} https://github.com/arlyxiao/im-chat-parser
              %hr
              %span 完成了 QQ 对话持久化工具 demo 的开发
              .a-commit
                .t issue
                %a{:href => 'https://github.com/mindpin/chatflow/issues/16'} https://github.com/mindpin/chatflow/issues/16
              .a-commit
                .t 工程地址
                %a{:href => 'https://gitcafe.com/arlyxiao/im-chat-parser-demo '} https://gitcafe.com/arlyxiao/im-chat-parser-demo 
              .a-commit
                .t demo 地址
                %a{:href => 'https://serene-thicket-8391.herokuapp.com/'} https://serene-thicket-8391.herokuapp.com/
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span img4ye
            %td.summary.danger
              %span 依然滞后，执行时间不足
            %td.plan
              %span 整理汉化组工作流程并提交图文报告。由于时间原因目前不能推进。已转入待办计划。
            %td
            %td
            %td.waiting
              %span 完成了 dribbble buckets 的收藏夹 demo。已经部署。需要进一步跟进研究组件化提取方式方法。
              .a-commit
                .t 工程地址
                %a{:href => "https://github.com/destinyd/buckets_demo"} https://github.com/destinyd/buckets_demo
              .a-commit
                .t 部署地址
                %a{:href => 'https://buckets-demo-fushang318.herokuapp.com'} https://buckets-demo-fushang318.herokuapp.com

            %td
            %td
              %span.danger 计划修改页面内容以通过新浪微博应用审核。实际没有推进。
              %hr
              %span.plan 组织验收收藏夹组件并讨论组件化提取方案
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span eshare 区县版
            %td.summary.new
              .a-commit
                .t 区县版推进计划概要
                %a{:href => 'http://s.4ye.me/l4Abqy'} http://s.4ye.me/l4Abqy
              %hr
              %span 由于开发工作量估计不足，中间出现了计划变更。导致六人天的工作延误。
              %hr
              %span 计划调整后执行已接近完成，正在扫尾阶段。
              %hr
              .a-commit
                .t 提交物汇总
                %a{:href => 'https://github.com/mindpin/beikong-eshare/issues/79'} https://github.com/mindpin/beikong-eshare/issues/79
              .s 提交物包括：
              .s 1. 虚拟机和相关软件
              .s 2. 部署手册
              .s 操作手册和实施计划仍在撰写中
            %td
            %td
            %td
              %span 参与开发工作
              %hr
              %span.continue
                %span 参与文档撰写和扫尾工作
            %td 
            %td 参与开发工作
            %td 
              %span 参与开发工作
              %hr
              %span.continue
                %span 参与文档撰写和扫尾工作
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span inhouse 人员招募
            %td.summary 已经发送了招募公告，目前暂无反馈
            %td
              .a-commit
                .t 招聘页
                %a{:href => 'http://s.4ye.me/tF8mCi'} http://s.4ye.me/tF8mCi
              .a-commit
                .t 企业信息
                %a{:href => 'http://s.4ye.me/nRUdBQ'} http://s.4ye.me/nRUdBQ
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 实习生培训
            %td.summary 基本未投入时间
            %td
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 开发标准化推进
            %td.summary
            %td
            %td
            %td.plan
              配合标准工程初始化模板进行部署工具 mina 的初始化脚本（rails generator）编写
            %td.waiting
              .a-commit
                .t 标准工程初始化模板
                %a{:href => 'https://github.com/destinyd/rails-composer-1'} https://github.com/destinyd/rails-composer-1
            %td
            %td.plan
              配合标准工程初始化模板进行 lily 前端框架的易用性改进和组件封装
          %tr
            %td.summary.bold{:rowspan => 2} 小结
            %td.summary.bold 状态总结
            %td.summary
              .s 三次简报周期内主要进行三方面工作
              .s 1. pin-idea 的需求分析和相关调研
              .s 2. eshare 的待售版本准备
              .s 3. 开发标准化推进
              .s 当前状态为“等待跟进”的任务较多。需要清理。
            %td.summary
              .s 大体完成两方面工作：
              .s 1. pin-idea 典型场景的筛选和细化；
              .s 2. 招聘工作；
            %td.summary
              .s 完成了围绕 pin-idea 的调研和案例收集工作；
              .s 已经展开新一轮需求相关工作；
            %td.summary 
              .s 大部分时间用在 eshare 主线上。具体包括：
              .s 1. 虚拟机封装
              .s 2. 部署手册撰写
              .s 3. 后端调整和 UI 查错
            %td.summary
              .s 主要时间花在 rails-composer （标准工程初始化模板）的开发和除错上。
            %td.summary 
              .s 大部分时间用在 eshare 主线上。具体包括：
              .s 1. 后端调整和 UI 查错
              %hr
              .s 等待时间较多。

            %td.summary 大部分时间用在 eshare 主线上。少部分时间用于 pin-idea 的需求梳理沟通。
          %tr
            %td.summary.bold 工作建议
            %td.summary
              .s 1. 需要提升需求工作的效率和规范性，建立严格的提交物规范，以及形成比较有效率的工作小组内部配合
              .s 2. 针对旧代码调整需要根据此次计划变更的教训总结合理的流程和工序。
            %td.summary
              .s 1. 主线之外的不容易被跟踪的耗时较多，建议收敛
              .s 2. 需求工作推进方面还应该提升效率。接下来宋亮会配合重点关注。
            %td.summary
              .s 1. 注意作息
            %td.summary
              .s 无
            %td.summary
              .s 1. 如果开始等待，可以考虑发起一些技术类调研工作。
              .s 2. 需要重视提交物。在每天的状态记录中把所有和提交物相关的网络地址注明。因为平时的 QQ 对话记录很不容易追溯和查找。
            %td.summary
              .s 1. 建议多关注总体目标。这样可以更容易地从主观上找到接下来要做的任务，并把已经完成的任务做优化调整。而不至于经常等待。
              .s 2. 已经完成迭代，但是他人未能及时跟进的任务，可以进行演示部署，BUG 排查等补充工作。
            %td.summary
              .s 1. 注意作息
              .s 2. 针对旧代码的调整，特别是将新项目用到的开发技术或界面框架应用于旧工程时，需要特别警惕时间估计错误
              .s 3. 加强对于总体目标的传递，避免其他成员陷入等待

    %script{:type => 'text/javascript', :src => '../lib/jquery-2.1.1.min.js'}
    %script{:type => 'text/javascript', :src => '../dist/js/ui.js'}

briefing/20150323.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>MINDPIN 团队工作简报</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../dist/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='header'>
      <div class='container-full'>
        <div class='row'>
          <div class='col-pad-12'>
            <a class='back' href='../'>
              <i class='fa fa-arrow-left'></i>
              <span>返回</span>
            </a>
            <div class='t'>2013年3月23日，周一，工作简报（三次汇总）</div>
          </div>
        </div>
      </div>
    </div>
    <div class='main'>
      <div class='legends'>
        <div class='t'>图例：</div>
        <div class='legend summary'>
          <span>总结信息：</span>
        </div>
        <div class='legend continue'>
          <span>正在持续：</span>
        </div>
        <div class='legend danger'>
          <span>存在风险：</span>
        </div>
        <div class='legend waiting'>
          <span>等待跟进：</span>
        </div>
      </div>
      <div class='new-thread'>
        <div class='title'>本次简报新增主线：</div>
        <div class='thread'>
          <span class='name'>开发标准化推进：</span>
          <span>涉及各方面前后端开发的标准化代码实践/工具推进。将有利于后续的敏捷开发，招聘和实习生培训。</span>
        </div>
      </div>
      <div class='delayed-thread'>
        <div class='title'>本周工作已经/将要滞后的主线：</div>
        <div class='thread'>
          <span class='name'>斗鱼直播分析工具，</span>
          <span class='name'>ChatFlow 展示组件，</span>
          <span class='name'>img4ye</span>
        </div>
      </div>
      <div class='memo'>备注：由于时间问题，此次简报包含原定三次的内容（3月16日，3月19日，3月23日），也就是三个“半周”。包含 7 个工作日。</div>
      <table class='table table-bordered'>
        <thead>
          <th colspan='2'>
            <span>工作主线</span>
          </th>
          <th>
            <span>小结</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/y4tvQ9SD.png'>
            <span>吴笛</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/mQTXjy9m.png'>
            <span>夏实</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/aUCZwjAD.png'>
            <span>李飞</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/ZDIuVAiT.png'>
            <span>陈啸峰</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/OnQXU9SX.png'>
            <span>肖少富</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/RTB15zIX.png'>
            <span>宋亮</span>
          </th>
        </thead>
        <tbody>
          <tr>
            <td class='thread' rowspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>pinIdea</span>
            </td>
            <td class='thread'>研发</td>
            <td class='summary'>
              <div class='s'>正在推进新一轮需求工作</div>
            </td>
            <td class='waiting'>
              <div class='a-commit'>
                <div class='t'>候选场景细化以及图示</div>
                <a href='https://github.com/mindpin/TouchIdea/issues/13'>https://github.com/mindpin/TouchIdea/issues/13</a>
              </div>
            </td>
            <td class='waiting'>
              <div class='a-commit'>
                <div class='t'>社交投票产品调研</div>
                <a href='https://github.com/mindpin/TouchIdea/issues/16'>https://github.com/mindpin/TouchIdea/issues/16</a>
              </div>
              <hr>
              <div class='a-commit'>
                <div class='t'>社交产品激励机制案例收集</div>
                <a href='https://github.com/pimgeek/we-learn/issues/46'>https://github.com/pimgeek/we-learn/issues/46</a>
              </div>
            </td>
            <td></td>
            <td></td>
            <td class='waiting'>
              <span>完成了投票游戏场景的三轮迭代，需要跟进</span>
              <div class='commits'>
                <div class='commit'>
                  <div class='t'>工程地址</div>
                  <a href='https://github.com/arlyxiao/touch-vote-demo'>https://github.com/arlyxiao/touch-vote-demo</a>
                </div>
                <div class='commit'>
                  <div class='t'>demo 地址</div>
                  <a href='https://touch-vote-demo.herokuapp.com/'>https://touch-vote-demo.herokuapp.com/</a>
                </div>
              </div>
            </td>
            <td>
              <span class='danger'>修改 UI，目前已完成第一次合并。第二次合并要解决一些组件实现的问题。</span>
              <div class='a-commit'>
                <div class='t'>工程分支地址</div>
                <a href='https://github.com/mindpin/TouchIdea/tree/new-ui'>https://github.com/mindpin/TouchIdea/tree/new-ui</a>
              </div>
              <br>
              <span>由于时间不足，目前已滞后</span>
            </td>
          </tr>
          <tr>
            <td class='thread'>运营</td>
            <td class='summary plan'>
              <div class='s'>在一些提交物就绪后安排运营计划。包括：</div>
              <div class='s'>1. 内容运营计划</div>
              <div class='s'>2. 活动运营计划</div>
              <div class='s'>3. 推广策略</div>
              <div class='s'>本轮迭代还在需求阶段，因此运营计划制定不会立即开始。</div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>团队协作工具/方法</span>
            </td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td class='continue'>
              <span>开发和部署任务状态记录工具。</span>
              <div class='a-commit'>
                <div class='t'>工程地址</div>
                <a href='https://github.com/mindpin/task-page'>https://github.com/mindpin/task-page</a>
              </div>
              <div class='a-commit'>
                <div class='t'>工具部署地址（目前还未完成）</div>
                <a href='http://task.4ye.me/'>http://task.4ye.me/</a>
              </div>
            </td>
            <td></td>
            <td></td>
            <td>通过简报收集需求</td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>斗鱼直播分析工具</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，执行时间不足</span>
            </td>
            <td></td>
            <td></td>
            <td class='waiting'>
              <span>完成了全文搜索的编写以及部署，需要跟进。</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>ChatFlow 展示组件</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，执行时间不足</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class='waiting'>
              <span>完成了 ImChatParser 库的第二轮迭代</span>
              <div class='a-commit'>
                <div class='t'>issue</div>
                <a href='https://github.com/mindpin/chatflow/issues/15'>https://github.com/mindpin/chatflow/issues/15</a>
              </div>
              <div class='a-commit'>
                <div class='t'>工程地址</div>
                <a href='https://github.com/arlyxiao/im-chat-parser'>https://github.com/arlyxiao/im-chat-parser</a>
              </div>
              <hr>
              <span>完成了 QQ 对话持久化工具 demo 的开发</span>
              <div class='a-commit'>
                <div class='t'>issue</div>
                <a href='https://github.com/mindpin/chatflow/issues/16'>https://github.com/mindpin/chatflow/issues/16</a>
              </div>
              <div class='a-commit'>
                <div class='t'>工程地址</div>
                <a href='https://gitcafe.com/arlyxiao/im-chat-parser-demo '>https://gitcafe.com/arlyxiao/im-chat-parser-demo</a>
              </div>
              <div class='a-commit'>
                <div class='t'>demo 地址</div>
                <a href='https://serene-thicket-8391.herokuapp.com/'>https://serene-thicket-8391.herokuapp.com/</a>
              </div>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>img4ye</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，执行时间不足</span>
            </td>
            <td class='plan'>
              <span>整理汉化组工作流程并提交图文报告。由于时间原因目前不能推进。已转入待办计划。</span>
            </td>
            <td></td>
            <td></td>
            <td class='waiting'>
              <span>完成了 dribbble buckets 的收藏夹 demo。已经部署。需要进一步跟进研究组件化提取方式方法。</span>
              <div class='a-commit'>
                <div class='t'>工程地址</div>
                <a href='https://github.com/destinyd/buckets_demo'>https://github.com/destinyd/buckets_demo</a>
              </div>
              <div class='a-commit'>
                <div class='t'>部署地址</div>
                <a href='https://buckets-demo-fushang318.herokuapp.com'>https://buckets-demo-fushang318.herokuapp.com</a>
              </div>
            </td>
            <td></td>
            <td>
              <span class='danger'>计划修改页面内容以通过新浪微博应用审核。实际没有推进。</span>
              <hr>
              <span class='plan'>组织验收收藏夹组件并讨论组件化提取方案</span>
            </td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>eshare 区县版</span>
            </td>
            <td class='summary new'>
              <div class='a-commit'>
                <div class='t'>区县版推进计划概要</div>
                <a href='http://s.4ye.me/l4Abqy'>http://s.4ye.me/l4Abqy</a>
              </div>
              <hr>
              <span>由于开发工作量估计不足，中间出现了计划变更。导致六人天的工作延误。</span>
              <hr>
              <span>计划调整后执行已接近完成，正在扫尾阶段。</span>
              <hr>
              <div class='a-commit'>
                <div class='t'>提交物汇总</div>
                <a href='https://github.com/mindpin/beikong-eshare/issues/79'>https://github.com/mindpin/beikong-eshare/issues/79</a>
              </div>
              <div class='s'>提交物包括：</div>
              <div class='s'>1. 虚拟机和相关软件</div>
              <div class='s'>2. 部署手册</div>
              <div class='s'>操作手册和实施计划仍在撰写中</div>
            </td>
            <td></td>
            <td></td>
            <td>
              <span>参与开发工作</span>
              <hr>
              <span class='continue'>
                <span>参与文档撰写和扫尾工作</span>
              </span>
            </td>
            <td></td>
            <td>参与开发工作</td>
            <td>
              <span>参与开发工作</span>
              <hr>
              <span class='continue'>
                <span>参与文档撰写和扫尾工作</span>
              </span>
            </td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>inhouse 人员招募</span>
            </td>
            <td class='summary'>已经发送了招募公告，目前暂无反馈</td>
            <td>
              <div class='a-commit'>
                <div class='t'>招聘页</div>
                <a href='http://s.4ye.me/tF8mCi'>http://s.4ye.me/tF8mCi</a>
              </div>
              <div class='a-commit'>
                <div class='t'>企业信息</div>
                <a href='http://s.4ye.me/nRUdBQ'>http://s.4ye.me/nRUdBQ</a>
              </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>实习生培训</span>
            </td>
            <td class='summary'>基本未投入时间</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>开发标准化推进</span>
            </td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td class='plan'>
              配合标准工程初始化模板进行部署工具 mina 的初始化脚本（rails generator）编写
            </td>
            <td class='waiting'>
              <div class='a-commit'>
                <div class='t'>标准工程初始化模板</div>
                <a href='https://github.com/destinyd/rails-composer-1'>https://github.com/destinyd/rails-composer-1</a>
              </div>
            </td>
            <td></td>
            <td class='plan'>
              配合标准工程初始化模板进行 lily 前端框架的易用性改进和组件封装
            </td>
          </tr>
          <tr>
            <td class='summary bold' rowspan='2'>小结</td>
            <td class='summary bold'>状态总结</td>
            <td class='summary'>
              <div class='s'>三次简报周期内主要进行三方面工作</div>
              <div class='s'>1. pin-idea 的需求分析和相关调研</div>
              <div class='s'>2. eshare 的待售版本准备</div>
              <div class='s'>3. 开发标准化推进</div>
              <div class='s'>当前状态为“等待跟进”的任务较多。需要清理。</div>
            </td>
            <td class='summary'>
              <div class='s'>大体完成两方面工作：</div>
              <div class='s'>1. pin-idea 典型场景的筛选和细化；</div>
              <div class='s'>2. 招聘工作；</div>
            </td>
            <td class='summary'>
              <div class='s'>完成了围绕 pin-idea 的调研和案例收集工作；</div>
              <div class='s'>已经展开新一轮需求相关工作；</div>
            </td>
            <td class='summary'>
              <div class='s'>大部分时间用在 eshare 主线上。具体包括：</div>
              <div class='s'>1. 虚拟机封装</div>
              <div class='s'>2. 部署手册撰写</div>
              <div class='s'>3. 后端调整和 UI 查错</div>
            </td>
            <td class='summary'>
              <div class='s'>主要时间花在 rails-composer （标准工程初始化模板）的开发和除错上。</div>
            </td>
            <td class='summary'>
              <div class='s'>大部分时间用在 eshare 主线上。具体包括：</div>
              <div class='s'>1. 后端调整和 UI 查错</div>
              <hr>
              <div class='s'>等待时间较多。</div>
            </td>
            <td class='summary'>大部分时间用在 eshare 主线上。少部分时间用于 pin-idea 的需求梳理沟通。</td>
          </tr>
          <tr>
            <td class='summary bold'>工作建议</td>
            <td class='summary'>
              <div class='s'>1. 需要提升需求工作的效率和规范性，建立严格的提交物规范，以及形成比较有效率的工作小组内部配合</div>
              <div class='s'>2. 针对旧代码调整需要根据此次计划变更的教训总结合理的流程和工序。</div>
            </td>
            <td class='summary'>
              <div class='s'>1. 主线之外的不容易被跟踪的耗时较多，建议收敛</div>
              <div class='s'>2. 需求工作推进方面还应该提升效率。接下来宋亮会配合重点关注。</div>
            </td>
            <td class='summary'>
              <div class='s'>1. 注意作息</div>
            </td>
            <td class='summary'>
              <div class='s'>无</div>
            </td>
            <td class='summary'>
              <div class='s'>1. 如果开始等待，可以考虑发起一些技术类调研工作。</div>
              <div class='s'>2. 需要重视提交物。在每天的状态记录中把所有和提交物相关的网络地址注明。因为平时的 QQ 对话记录很不容易追溯和查找。</div>
            </td>
            <td class='summary'>
              <div class='s'>1. 建议多关注总体目标。这样可以更容易地从主观上找到接下来要做的任务，并把已经完成的任务做优化调整。而不至于经常等待。</div>
              <div class='s'>2. 已经完成迭代，但是他人未能及时跟进的任务，可以进行演示部署，BUG 排查等补充工作。</div>
            </td>
            <td class='summary'>
              <div class='s'>1. 注意作息</div>
              <div class='s'>2. 针对旧代码的调整，特别是将新项目用到的开发技术或界面框架应用于旧工程时，需要特别警惕时间估计错误</div>
              <div class='s'>3. 加强对于总体目标的传递，避免其他成员陷入等待</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src='../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../dist/js/ui.js' type='text/javascript'></script>
  </body>
</html>
