src/html/briefing/default.haml
!!!
%html{:lang => :zh}
  %head
    %title MINDPIN 团队工作简报
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %link{:rel => 'stylesheet', :href => '../dist/css/ui.css'}

  %body
    .header
      .container-full
        .row
          .col-pad-12
            %a.back{:href => '../'}
              %i.fa.fa-arrow-left
              %span 返回
            .t 2015年3月26日，周四，工作简报

    .main
      .legends
        .t 图例：
        .legend.summary
          %span 总结信息：
        .legend.continue
          %span 正在持续：
        .legend.danger
          %span 存在风险：
        .legend.waiting
          %span 等待跟进：

      .delayed-thread
        .title 本阶段工作已经/将要滞后的主线：
        .thread
          %span.name 斗鱼直播分析工具，
          %span.name ChatFlow 展示组件，
          %span.name img4ye

      .memo 
        .title <b>简报建议阅读方法：</b>
        .s 1. 如果比较关注自己的或者某个特定成员的所有工作状态和提交物，可以纵向地看。每个人的名字和头像下面会列出各条主线的工作以及总结；
        .s 2. 如果比较关注每条主线的变化，可以横向地看。每条产品主线右侧会列出主线的总结以及每个人的工作状态和提交物；

      %table.table.table-bordered
        %thead
          %th{:colspan => 2}
            %span 工作主线
          %th
            %span 小结
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/y4tvQ9SD.png'}
            %span 吴笛
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/mQTXjy9m.png'}
            %span 夏实
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/aUCZwjAD.png'}
            %span 李飞
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/ZDIuVAiT.png'}
            %span 陈啸峰
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/OnQXU9SX.png'}
            %span 肖少富
          %th.member
            %img.avatar{:src => 'http://img.teamkn.com/i/RTB15zIX.png'}
            %span 宋亮
        %tbody
          %tr
            %td.thread{:rowspan => 2} 
              %i.fa.fa-dot-circle-o
              %span pinIdea
            %td.thread 研发
            %td.summary
            %td
            %td
            %td
            %td
            %td
            %td

          %tr
            %td.thread 运营
            %td.summary
            %td
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 团队协作工具/方法
            %td.summary
            %td
            %td
            %td
            %td
            %td
            %td
          %tr.delayed
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 斗鱼直播分析工具
            %td.summary.danger
              %span 依然滞后，主要原因是执行时间不足。
            %td
            %td
            %td
            %td
            %td
            %td
          %tr.delayed
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span ChatFlow 展示组件
            %td.summary.danger
              %span 依然滞后，主要原因是执行时间不足。
            %td
            %td
            %td
            %td
            %td
            %td
          %tr.delayed
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span img4ye
            %td.summary.danger
              %span 依然滞后，主要原因是执行时间不足。
            %td
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span eshare 区县版
            %td.summary
            %td
            %td
            %td
            %td 
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span inhouse 人员招募
            %td.summary
            %td
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 实习生培训
            %td.summary
            %td
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 开发标准化推进
            %td.summary
            %td
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.thread{:colspan => 2} 
              %i.fa.fa-dot-circle-o
              %span 杂项
            %td.summary
            %td
            %td
            %td
            %td
            %td
            %td
          %tr
            %td.summary.bold{:rowspan => 2} 小结
            %td.summary.bold 状态总结
            %td.summary
            %td.summary
            %td.summary
            %td.summary
            %td.summary
            %td.summary
            %td.summary
          %tr
            %td.summary.bold 工作建议
            %td.summary
            %td.summary
            %td.summary
            %td.summary
            %td.summary
            %td.summary
            %td.summary

    %script{:type => 'text/javascript', :src => '../lib/jquery-2.1.1.min.js'}
    %script{:type => 'text/javascript', :src => '../dist/js/ui.js'}

briefing/default.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>MINDPIN 团队工作简报</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../dist/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='header'>
      <div class='container-full'>
        <div class='row'>
          <div class='col-pad-12'>
            <a class='back' href='../'>
              <i class='fa fa-arrow-left'></i>
              <span>返回</span>
            </a>
            <div class='t'>2015年3月26日，周四，工作简报</div>
          </div>
        </div>
      </div>
    </div>
    <div class='main'>
      <div class='legends'>
        <div class='t'>图例：</div>
        <div class='legend summary'>
          <span>总结信息：</span>
        </div>
        <div class='legend continue'>
          <span>正在持续：</span>
        </div>
        <div class='legend danger'>
          <span>存在风险：</span>
        </div>
        <div class='legend waiting'>
          <span>等待跟进：</span>
        </div>
      </div>
      <div class='delayed-thread'>
        <div class='title'>本阶段工作已经/将要滞后的主线：</div>
        <div class='thread'>
          <span class='name'>斗鱼直播分析工具，</span>
          <span class='name'>ChatFlow 展示组件，</span>
          <span class='name'>img4ye</span>
        </div>
      </div>
      <div class='memo'>
        <div class='title'><b>简报建议阅读方法：</b></div>
        <div class='s'>1. 如果比较关注自己的或者某个特定成员的所有工作状态和提交物，可以纵向地看。每个人的名字和头像下面会列出各条主线的工作以及总结；</div>
        <div class='s'>2. 如果比较关注每条主线的变化，可以横向地看。每条产品主线右侧会列出主线的总结以及每个人的工作状态和提交物；</div>
      </div>
      <table class='table table-bordered'>
        <thead>
          <th colspan='2'>
            <span>工作主线</span>
          </th>
          <th>
            <span>小结</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/y4tvQ9SD.png'>
            <span>吴笛</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/mQTXjy9m.png'>
            <span>夏实</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/aUCZwjAD.png'>
            <span>李飞</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/ZDIuVAiT.png'>
            <span>陈啸峰</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/OnQXU9SX.png'>
            <span>肖少富</span>
          </th>
          <th class='member'>
            <img class='avatar' src='http://img.teamkn.com/i/RTB15zIX.png'>
            <span>宋亮</span>
          </th>
        </thead>
        <tbody>
          <tr>
            <td class='thread' rowspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>pinIdea</span>
            </td>
            <td class='thread'>研发</td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread'>运营</td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>团队协作工具/方法</span>
            </td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class='delayed'>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>斗鱼直播分析工具</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，主要原因是执行时间不足。</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class='delayed'>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>ChatFlow 展示组件</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，主要原因是执行时间不足。</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class='delayed'>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>img4ye</span>
            </td>
            <td class='summary danger'>
              <span>依然滞后，主要原因是执行时间不足。</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>eshare 区县版</span>
            </td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>inhouse 人员招募</span>
            </td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>实习生培训</span>
            </td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>开发标准化推进</span>
            </td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='thread' colspan='2'>
              <i class='fa fa-dot-circle-o'></i>
              <span>杂项</span>
            </td>
            <td class='summary'></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class='summary bold' rowspan='2'>小结</td>
            <td class='summary bold'>状态总结</td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
          </tr>
          <tr>
            <td class='summary bold'>工作建议</td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
            <td class='summary'></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src='../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../dist/js/ui.js' type='text/javascript'></script>
  </body>
</html>
