src/html/index.haml
!!!
%html{:lang => :zh}
  %head
    %title MINDPIN 团队工作半周报
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %link{:rel => 'stylesheet', :href => 'dist/css/ui.css'}

  %body
    .header
      .container-full
        .row
          .col-pad-12
            .t MINDPIN 团队工作半周报

    .main
      .container-full
        .row
          .col-pad-12
            .briefings
              .briefing
                .date
                  %i.fa.fa-file
                  %span 2013-03-23 Mon.
                  %a{:href => './briefing/20150323.html'} 查看简报页（三次汇总）
              .briefing
                .date
                  %i.fa.fa-file
                  %span 2013-03-12 Thu.
                  %a{:href => './briefing/20150312.html'} 查看简报页

              .briefing
                .date
                  %i.fa.fa-file
                  %span 2013-03-09 Mon.
                  %a{:href => './briefing/20150309.html'} 查看简报页

              .briefing
                .date
                  %i.fa.fa-file
                  %span 2013-03-05 Thu.
                  %a{:href => './briefing/20150305.html'} 查看简报页

              .briefing
                .date 
                  %i.fa.fa-file-excel-o
                  %span 2013-03-02 Mon.
                  %a{:href => 'http://oss.aliyuncs.com/pie-documents/20150305/2015年3月2日简报.xls', :target => '_blank'} 下载 EXCEL 文件

    %script{:type => 'text/javascript', :src => '../lib/jquery-2.1.1.min.js'}

index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>MINDPIN 团队工作半周报</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='dist/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='header'>
      <div class='container-full'>
        <div class='row'>
          <div class='col-pad-12'>
            <div class='t'>MINDPIN 团队工作半周报</div>
          </div>
        </div>
      </div>
    </div>
    <div class='main'>
      <div class='container-full'>
        <div class='row'>
          <div class='col-pad-12'>
            <div class='briefings'>
              <div class='briefing'>
                <div class='date'>
                  <i class='fa fa-file'></i>
                  <span>2015-03-31 周一</span>
                  <a href='./briefing/20150331.html'>查看简报页</a>
                </div>
              </div>
              <div class='briefing'>
                <div class='date'>
                  <i class='fa fa-file'></i>
                  <span>2015-03-26 周四</span>
                  <a href='./briefing/20150326.html'>查看简报页</a>
                </div>
              </div>
              <div class='briefing'>
                <div class='date'>
                  <i class='fa fa-file'></i>
                  <span>2015-03-23 周一</span>
                  <a href='./briefing/20150323.html'>查看简报页（三次汇总）</a>
                </div>
              </div>
              <div class='briefing'>
                <div class='date'>
                  <i class='fa fa-file'></i>
                  <span>2015-03-12 周四</span>
                  <a href='./briefing/20150312.html'>查看简报页</a>
                </div>
              </div>
              <div class='briefing'>
                <div class='date'>
                  <i class='fa fa-file'></i>
                  <span>2015-03-09 周一</span>
                  <a href='./briefing/20150309.html'>查看简报页</a>
                </div>
              </div>
              <div class='briefing'>
                <div class='date'>
                  <i class='fa fa-file'></i>
                  <span>2015-03-05 周四</span>
                  <a href='./briefing/20150305.html'>查看简报页</a>
                </div>
              </div>
              <div class='briefing'>
                <div class='date'>
                  <i class='fa fa-file-excel-o'></i>
                  <span>2015-03-02 周一</span>
                  <a href='http://oss.aliyuncs.com/pie-documents/20150305/2015年3月2日简报.xls' target='_blank'>下载 EXCEL 文件</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
  </body>
</html>
